{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww14580\viewh11040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Project Plan 
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Madeline - part 1 of ANOVA-design and a regression-design experiment\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Michelle - part 2 of 
\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ANOVA-design and a regression-design experiment 
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Bailee - a statistical power analysis\
Ying - a statistical power analysis \
\
Timeline: \
\
Monday 11/27: \
- Make project plan\
\
Wednesday 11/29: \
- Time to work on pseudocode/code and ask questions \
\
Friday 12/1:\
- Have pseudocode done \
- Have most of code done \
\
Monday 12/4:\
- Have most of code done \
- Go through code during class (group review documenting with Github)\
- Write the Jupyter Notebook to summarize results\
\
Wednesday 12/6: \
- Peer review of another groups \
- Time to work on last minute questions and fixing code\
\
Friday 12/8: TURN IN PROJECT before noon }